# AppAuth-Android

app/: AndroidManifest.xml  build.gradle
app/java/net/openid/appauthdemo/: CancelActivity.java  MainActivity.java
app/res/layout/: activity_main.xml
app/res/values/: idp_configs.xml
app/src/main/res/layout/: activity_cancel.xml
gradle/wrapper/: gradle-wrapper.properties
